@%###########%##############%%%%%%%%%%%%#%#@70#%%@%%$7777777777888895077568888999999999999999999
@%###########%##############%%%%%%%###%###%@%#%%@@%%$67766667678888962W7058889889999999999999999
@%###########%##################%########89+1@%#%@%%$6666666667888889$;--17788888988999999999999
@%#######################################$$W$7#W%@%%$666666666788888885?c37788888888888889999999
@%#########################################@$c$$#@%%$666666665678888850?!67788888888888888888999
@%#############WW########WW#############WWW$$@%W%@%%$566655555677888983a!77788888888888888888889
@%##WW##WW#W###WWW####W##WWW###########WW$$50#%#%@%%$5655555556777790-85367778888888888888888888
@%##WW#W#W#WW##WW###WWWW#WWW###########WW$$46@##%%%%W5555555556777789575567777888888888888888888
@%##WWWWWW#WW#WWWWW#WWWW#WWW###########WWWW#76%##%%%W555555555677777b275566777777788888888888888
@%#WWWWWWWWWW#WWWWW#WWWW#WWW###########W###%W$%#%%%%W555555555677777!2$5046777777777778888888888
@%#WWWWWWWWWW#WWWWW#WWWW#WWW#######W###WW#W%63%##%#%W55555555457777797+-.06667777777777788888888
@%##WWWWWWWWW#WWWWWWWWWW#W$WWWW###WWW##WWWW#$9#$W%#%W555554444566777680c+26667777777777777788888
@%#WWWWWWWWWW#WWWWWWWWWWWW$WWWWW##WWW##WWWW#ac$7$%#%$5554444445666768?03c36666777777777777777888
@%#W$$$WWWWWWWWWWWWWWWWWWW$WWWWWWW#W###WWWW#1?$8$%%%$4544444445666668ac!+45666667777777777777888
@%#W$$$$$$$W$WW$$WWWWWWWW$$WWWWW#WWWWW#W$$$#WW#W#%%#$4444444445666767651!55666766777777777777778
@%#W$$$$$$$$$WW$$$WWWWWWW$$WWWWW#WWWW##W$76!c####%%%$44444444456666680:1055666666666777777777777
@%#W$$$$$$$$$W$$$$WWWWWWW$$WWWWW#WWWW##W$989W%###%%#$4444444445666667053045666666666666777777777
@%#W$$$$$$$$$W$$$$$WWWWWW$$$WWWWWWWWW#WW$$$#1c$#W%##$4444444435666667-!4045666666666666666677777
@%#W$$$$$$$$$WW$$$$WWWWWW$$WWWWWWWWWW##WWWW#8!8##%##94444444435666676974355666666666666666677777
@%#W$$$$$$$$$W$$$$$WWWWW$$9$$WWWWWWWW##WWWWW%@%WW%##$444444443566666.b64455566666666666666677777
@%#$$$$$$$$$$W#%@@@@@@@@@@@@##WWWWWWW##W$WWWWa2$8%W#$4444444435666676672245566666665555555555666
@%#$$$$$$$$W#@@@@@@@@@@@@@@@@@@%WWWWW##W$$WW$59$9%W#$44444444356555664= -245556667778889999$$$$8
@%#$$$$$$$@@@@@@@@@W9875321015@@WWWWW##W$9$W93$WW%W#W544444443578899694:!78887765432100?!acc;;:c
@%#$$$$$$%@@@@@@@@W9876541ac;:c8%WWWWW#W$994;3#W#%W#W5444444447200!b:;c;:+==-....-,-=;cbbba!?012
@%#$$$$$$@@@@@@@@@%W$97532!bc;+=7%WWW##W$$$6b5#$W#$##5444444448++=++:bbb;;cc!10!?113321157666676
@%#$$$$$W@@@@@@@@@%W$987420b;+:=+W%####W$$W$%7,3WW9W#634444443W41402750212c;ca?01111122256666666
@%#W$$$$$@@@@@@@@%W##%#85341a:=ca0W$WWW$$$W$$$79##$W#745554442W0a3cc?00233b0!!146657777765666666
@%#W$$$$$@@%%@@@@%%#$$W$%2!03?26??21#@@@@@@@@@@@@@@@@@@@@@%%%#@006a.+?323?b!??abbc;!?????!266666
@@@$$$$$$@W$%%#@@WW962211ac191;a:2%W@%@@@@####%%%@@@@@@@@@@@@@@??5a,+11222=+;;:ba042355666666666
@@@@$$$$9%%9%@W##W#W$73!c:+3$$0-=::$@86978#%%#%%%%%@@@@@@@@9W@@1!5b-c031050b..-- ___b55555555566
@@@@%$$$$W@#7$######$$84a-:%844!c= .81!0025W@@@@@@@91#%%@@1bc6@1a5a+c1?0051a.---caca777666667776
@@@@@W$$$$@@@%@%%%#WW$841!a21!;:cc: 0+?a0431%4 7@@@61%##@7 ;0c@1a6!.-a?2050!a!aa!?!?00?010000001
@@@@@#$$$$#@@@@%%%%#W986205$972b!c__6:!!0334@3 9@@@52@#W@3 c4:@2!3?;ba030421..-=.=c;:+;!03555555
@@@@@#$$@@@@@@%@@%%%#W$93047741+;-=8@2?3579@@@#@@@@32@##@9 =cb@612!c;a?00520a!bbbbbb!b1113322333
@@@@@W$@@@@%#%@%%%%%%##W$742!;-!@#@@W78##W#@@@@%%%@#W@##@@3ba9@513c_;000044?,-:;c;:b!aabbbc01122
@@@@#$#@%##WW$$W#WW%@@@%@@W8642W@@@@@@@c5$::baW54@@79@#%@@@$%@@5041-a331046b,+:?1002555555566666
@@@@@@@%%#W9876665577889$69%@@@%%@@@@@@W@@9999%$W@@43@#%@@5!c6@5?31-c20114!+-?455555555555555555
@@@@@@%%%%%%##$8641!bc;cc278$@@#@@@@@@@@@@@@@@@@@@@%$@%%@$ :?b@627?+0521162:+5765555555555555556
@@@@@@@%##WW$WW%%W832?;-.$W469#@@@@@@%%%%%%%%%%%@@@@@@@@@3 b2:@5-;+=ca0??42+.,054444555555556666
@@@@@%##WW9767779W@@#W9636WW656#@@@@@@@@@@@@@@@@@@@@@@@@@8 =cb@#44441287653287676665555444443345
@@@@%%%%#%@#98$WW87$W59$8748#774bW@%###W999986989@@@@@@@@@5a?%@9$##W%W9@%#%%@@@@@@@@@@@@@@@@@@@#
@@@@@@%#WW$$$9779%@$796$%664$W78b:@@%%%%%%%%####%%%@%%##@#413597673 35238$W889W866666667777899$#
@@@@@@@%#WW$8776668%%$83$%595878W:0@%@@@@@@@@@@@@@87788896:c!045556676747%@@@@@@9888776655555667
@@@@@@@%%#W$998655569##61@47967698a%@@@@@@@@@@%@$45667778945677789$$$$W$%@@@@@@#7877777766677778
@@@@@@@@%%%#W877765557$#$97c99777963@@@@@@@@@@@@%64333222478$$WWW######W@@@@@@@96789999987777788
@@@@@@@@@%%%@%W865555489@49=48677886!7534456667789$$W$$$$$98999$$W#WWWW$@@@@@@@W9W$999$$99988889
@@@@@@@%%%%%###@%W974436@853=86668885a$975321112322343345545545566569W#W%@@@@@@$$@#88997788899$$
@@@@@@@%#W$WWW9$$$WWW$61%@0%:b$56687940@@%%#WWW9@#$W9$98888864554301222479%@@%@$6787789655455567
@@@@@@@@@@%W$$$9976556868@42$,1$56778#0a@@%%#@@#W@@W#@@@@@95662026@@%$73595259766667799777777778
@@@@@@@@@@@@@@@@@%%#$75546$?97-3867788Wc1@@%%@W@@#@W#@@@@@@#$$855589@@@@87@#9@%#%@@@@%@@@@@@@@@@
@@@@@@@@@@%%%%###$$$WWW8526#7%6.2$7887#W=8@@@@%@@@@@%@@@@@@@@@@@@%W7W@%@@##%%WW%##%@@%#@@@@%#WWW
@@@@@@@@@@%%######9887788529W7@9=0W$88@#1b@#76W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%#%#@%%%##%%#%%#
@@@@@@@@@@@@%#WW$9$99878887698%@@c2W89W7Wb7#840?39@@@@@@@@@@@@@@@@@@#$863??23455W@@68W%%%#%@@@@@
@@@@@@@@@@@@@@@@@@@#9$W$886558%@@@88WW$7W68@%%#$5?a49#%#WWW$99$W975322342!a133222138%@@#W#W#WWW#
@@@@@@@@@@@@@@@@@@%W@@$9W98877798W%87887697W8W$777#%53666777899??1245555313675442577547%%@@@@@@@
@@@@@@@@@@@@@@@@@%W@@##@9W$W#W88978887877$577#768$@%958$WWWW#W@524444456324679W%9548W84#@@@@@@@@
@@@@@@@@@@@@@@@@@%%@@@@%9#%W%#W%WW#WWW#9WW$W#89##@%W@99##%%%%%@W6776568999997866W@%937#$%%%%@%%@
@@@@@@@@@@@@@@@@@@@@@@@%%@%#@%@%#%#####WW#%#$$%%@@$@@W$%@@@@@@@@%$9#@@@@@@@@@@@%96$@@@@@@%%%%%%@
@@@@@@@@@@@@@@@@@@@@@@@%@@%@@@@%%%%@@%%%@@%%%%@@@#@@@@$@@@@@@@@@%51!18%@@@%%#%@@@%%#####%%%%%%@@
@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%@@@@@@@@@@@@@@%$8984?a?5$@#966$@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@@@%WW#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#WWWWWW##W$889$$7200257777655433221100??0
@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$979$$84?c+==:;ccccbbbaaa!!?
@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#988$##$51abba!????????00
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$889W#$73?aba!?????00
@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%W9%@@@@@@@@@@@@@@@@@@@@@@@@@%W889WWW962?!!!??01
@@@@@@@@@@@%@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%W99$$WW96566778
